PracticaExamenXSD/examen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="guardianes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="guardian" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre"></xs:element>
                            <xs:element name="alias" minOccurs="0"></xs:element>
                            <xs:element name="especie">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Humano"></xs:enumeration>
                                        <xs:enumeration value="Zen-Whoberiana"></xs:enumeration>
                                        <xs:enumeration value="Kylosiano"></xs:enumeration>
                                        <xs:enumeration value="Mapache"></xs:enumeration>
                                        <xs:enumeration value="Flora Colossus"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="rol" minOccurs="1"></xs:element>
                                <xs:element name="cometido" minOccurs="1"></xs:element>
                            </xs:choice>
                            <xs:element name="habilidades">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="habilidad" minOccurs="1" maxOccurs="10">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="tipo">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="genética"></xs:enumeration>
                                                                    <xs:enumeration value="adquirida"></xs:enumeration>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>                            
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="g_[0-9]{2,7}_[f|m|o]"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="planeta_origen">
                            <xs:simpleType>
                                <xs:restriction base="xs:string"></xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="edad">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{0,}|Desconocida"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!-- 
b. Todos los atributos de guardian son obligatorios. 

-->